<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }

        h3 {
            text-align: center;
            font-family: serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <h1>Submission Confirmed.</h1>
    <h3>Thank you for your submission.</h3>
    <a href="./index.html">Click Here To Submit New Form</a>

</body>
</html>